/* GRID FLEXBOX */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    background-color: lightblue;
    min-height: 100vh;
    justify-content: center;
}
/* FONTS */
@font-face {
    font-family: 'epilogueitalic';
    src: url('epilogue-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('epilogue-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'epilogueregular';
    src: url('epilogue-variablefont_wght-webfont.woff2') format('woff2'),
         url('epilogue-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* GRID STYLES */
.grid{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container{
    display: grid;
    background-color: blueviolet;
}
.container:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
}
.container:nth-child(2){
    grid-column: span 2;
    grid-row: span 1;
}
.container:nth-child(3){
    grid-column: span 3;
    grid-row: span 1;
}
.container:nth-child(4){
    grid-column: span 2;
    grid-row: span 2;
}
.container:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}
.container:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.container:nth-child(7){
    grid-column: span 1;
    grid-row: span 1;
}
.container:nth-child(8){
    grid-column: span 3;
    grid-row: span 1;
}
.container:nth-child(9){
    grid-column: span 2;
    grid-row: span 1;
}
.container:nth-child(10){
    grid-column: span 1;
    grid-row: span 1;
}
.container:nth-child(11){
    grid-column: span 2;
    grid-row: span 1;
}
.container:nth-child(12){
    grid-column: span 3;
    grid-row: span 1;
}
.container:nth-child(13){
    grid-column: span 2;
    grid-row: span 1;
}
.container:nth-child(14){
    grid-column: span 1;
    grid-row: span 1;
}

@media (max-width: 500px)
{
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}